<div class="container col-md-12">
    <!--Add User Section-->
    <div class="row">
        <div *ngIf="validationFlag">
            <div class="alert alert-danger">
                <strong>Validation Error!</strong> Mandatory Fields Missing
            </div>
        </div>    
    </div>
    <div class="row">
        <div class="col-md-6 form-group"> 
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control"   [(ngModel)]="user.firstName" >
        </div>
        
        <div class="col-md-6 form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" [(ngModel)]="user.lastName">
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 form-group">
            <label for="employeeId">Employee ID:</label>
            <input type="text" class="form-control" [(ngModel)]="user.employeeId">
        </div>
    </div>
    
    
    
    <div class="row">
        <div class="col-md-1 form-group">
            <button type="submit" class="btn btn-default" (click) = "addUser()">Add</button>
            
        </div>
    
        <div class="col-md-1 form-group">
            <button type="button" class="btn btn-default" (click) = "resetAddUser()">Reset</button>
            
        </div>
        
    </div>
    <div class="row">
        <div *ngIf="successMsg">
            <div class="alert alert-success">
                <strong>Success</strong> {{successMsg}}
            </div>
        </div>    
    </div>
    <hr>

    <!--Search and Sort Section-->
    <div class="row">
        <div class="col-md-6 form-group"> 
            <label for="searchUser">Search:</label>
            <input type="search" class="form-control" >
        </div>
        <div class="col-md-6 form-group"> 
            <label for="short">Sort:</label><br>
            <button type="button" class="btn btn-default" (click) = "sortUserList('FNAME')">First name</button>
            <button type="button" class="btn btn-default" (click) = "sortUserList('LNAME')">Last Name</button>
            <button type="button" class="btn btn-default" (click) = "sortUserList('EID')">Employee ID</button>
        </div>
        
    </div>

    <!--View User Section-->
    <div *ngFor="let userDetail of userList; let i=index">
        <ul class="list-group">
            
            <li class="list-group-item list-group-item-success">
                <app-view-user [userinfo]="userDetail"></app-view-user>
            </li>
            
          </ul>
        
    </div>

    
</div>



