
<div class="container col-md-12">
    <!--Add User Section-->
    <div class="row">
        <div *ngIf="validationFlag">
            <div class="alert alert-danger">
                <strong>Validation Error!</strong> Mandatory Fields Missing
            </div>
        </div>    
    </div>
    <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="manager">Project :</label>
            </div>
            <div class="col-md-8 form-group">
                <input type="text" class="form-control"  [(ngModel)]="taskProjectName" > 
            </div>
            <div class="col-md-2 form-group">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#projectModal">Search</button>
                
           </div>
        </div>
     </div>
    <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="projectName">Task :</label>
            </div>
            <div class="col-md-10 form-group"> 
                <input type="text" class="form-control"  [(ngModel)]="projectName" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group">
            <div class="col-md-2 form-group">
            </div> 
            <div class="col-md-4">
                <label class="checkbox-inline"><input type="checkbox" value="">Parent Task</label> 
            </div>
            
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="taskPriortiy">Priority :</label>
            </div>
            <div class="col-md-10 form-group"> 
                <input type="range" class="form-control"  [(ngModel)]="taskPriortiy" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="parentTask">Parent Task :</label>
            </div>
            <div class="col-md-8 form-group">
                <input type="text" class="form-control"  [(ngModel)]="parentTask" > 
            </div>
            <div class="col-md-2 form-group">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#parentTaskModal">Search</button>
                
           </div>
        </div>
     </div>

     <!--Modal-->
     <div class="modal fade" id="parentTask" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Select Parent Task</h4>
            </div>
            <div class="modal-body">
              <p>Parent Task List goes here</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
    </div>
    
    
    
    
    
    <div class="row">
        <div class="col-md-1 form-group">
            <button type="submit" class="btn btn-default" (click) = "addProject()">Add</button>
            
        </div>
    
        <div class="col-md-1 form-group">
            <button type="button" class="btn btn-default" (click) = "resetAddProject()">Reset</button>
            
        </div>
        
    </div>
    <div class="row">
        <div *ngIf="successMsg">
            <div class="alert alert-success">
                <strong>Success</strong> {{successMsg}}
            </div>
        </div>    
    </div>
    <hr>

    <!--Search and Sort Section-->
    <!--<div class="row">
        <div class="col-md-6 form-group"> 
            <label for="searchUser">Search:</label>
            <input type="search" class="form-control" >
        </div>
        <div class="col-md-6 form-group"> 
            <label for="short">Sort:</label><br>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('FNAME')">First name</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('LNAME')">Last Name</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('EID')">Employee ID</button>
        </div>
        
    </div>-->

    <!--View User Section-->
    <!--<div *ngFor="let userDetail of userList; let i=index">
        <ul class="list-group">
            
            <li class="list-group-item list-group-item-success">
                <app-view-user [userinfo]="userDetail"></app-view-user>
            </li>
            
          </ul>
        
    </div>-->

    
</div>




