
<div class="container col-md-12">
    <!--Add User Section-->
    <div class="row">
        <div *ngIf="validationFlag">
            <div class="alert alert-danger">
                <strong>Validation Error!</strong> Mandatory Fields Missing
            </div>
        </div>    
    </div>
    <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="projectName">Project :</label>
            </div>
            <div class="col-md-10 form-group"> 
                <input type="text" class="form-control"  [(ngModel)]="projectName" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group">
            <div class="col-md-2 form-group">
            </div> 
            <div class="col-md-4">
                <label class="checkbox-inline"><input type="checkbox" value="">Set Start and End Date</label> 
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control"  [(ngModel)]="startDate" >
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control"  [(ngModel)]="endDate" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="Priority">Priority :</label>
            </div>
            <div class="col-md-10 form-group"> 
                <input type="range" class="form-control"  [(ngModel)]="priortiy" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="manager">Manager :</label>
            </div>
            <div class="col-md-8 form-group">
                <input type="text" class="form-control"  [(ngModel)]="managerName" > 
            </div>
            <div class="col-md-2 form-group">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#managerModal">Search</button>
                
           </div>
        </div>
     </div>

     <!--Modal-->
     <div class="modal fade" id="managerModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Select Manager</h4>
            </div>
            <div class="modal-body">
              <p>Manager List goes here</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
    </div>
    
    
    
    
    
    <div class="row">
        <div class="col-md-1 form-group">
            <button type="submit" class="btn btn-default" (click) = "addProject()">Add</button>
            
        </div>
    
        <div class="col-md-1 form-group">
            <button type="button" class="btn btn-default" (click) = "resetAddProject()">Reset</button>
            
        </div>
        
    </div>
    <div class="row">
        <div *ngIf="successMsg">
            <div class="alert alert-success">
                <strong>Success</strong> {{successMsg}}
            </div>
        </div>    
    </div>
    <hr>

    <!--Search and Sort Section-->
    <div class="row">
        <div class="col-md-4 form-group"> 
            <label for="searchUser">Search:</label>
            <input type="search" class="form-control" >
        </div>
        <div class="col-md-8 form-group"> 
            <label for="short">Sort:</label><br>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('FNAME')">Start Date</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('LNAME')">End Date</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('EID')">Priority</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('EID')">Completed</button>
        </div>
        
    </div>

    <!--View User Section-->
    <div *ngFor="let projectDetail of projectList; let i=index">
        <ul class="list-group">
            
            <li class="list-group-item list-group-item-success">
                <app-view-project [projectinfo]="projectDetail"></app-view-project>
            </li>
            
          </ul>
        
    </div>

    
</div>




