<div class="row">
    <div class="col-md-6 form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" [(ngModel)]="userDeatil.firstName" disabled>
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" [(ngModel)]="userDeatil.lastName" disabled>
    </div>
    <div class="col-md-6 form-group">
        <label for="employeeId">Employee ID:</label>
        <input type="text" class="form-control" [(ngModel)]="userDeatil.employeeId" disabled><br>
        <button *ngIf="editUserFlag" type="button" class="btn btn-default" (click)="editUser()">Edit</button>
        <button *ngIf="updateUserFlag" type="submit" class="btn btn-default" (click)="updateUser(userDeatil)">Update</button>
        <button type="submit" class="btn btn-default" (click)="deleteUser()">Delete</button>
    </div>

</div>