<div class="row">
    <div class="col-md-5 form-group" >
        <label for="projectName">Project:</label>
        <input type="text" class="form-control" [(ngModel)]="projectDetail.projectName" readonly>
        <label for="noOfTasks">Number of Tasks:</label>
        <input type="number" class="form-control" [(ngModel)]="projectDetail.noOfTasks" readonly>
        <label for="completedTaskCount">Completed Count:</label>
        <input type="number" class="form-control" [(ngModel)]="projectDetail.completedTaskCount" readonly>
    </div>
    <div class="col-md-3 form-group">
        <br>
        <br>
        <label for="startDate">Start Date:</label>
        <input type="text" class="form-control" [(ngModel)]="projectDetail.startDate" readonly>
        <label for="endDate">End Date:</label>
        <input type="text" class="form-control" [(ngModel)]="projectDetail.endDate" readonly>
    </div>
    <div class="col-md-2 form-group">
        <br>
        <br>
        <label for="priority">priority:</label>
        <input type="text" class="form-control" [(ngModel)]="projectDetail.priority" readonly>
    </div>
    <div class="col-md-2 form-group">
        <br>
        <br>
        <br>
        <button  type="button" class="btn btn-default" (click)="updateProject()">Edit</button>

        <button type="submit" class="btn btn-default" (click)="suspendProject()">Suspend</button>
    </div>

</div>
