
<div class="container col-md-12">
    <!--Add Task Section-->
    <div class="row">
        <div class="col-md-12">
            <div *ngIf="validationFlag">
                <div class="alert alert-danger">
                    <strong>Validation Error!</strong> Mandatory Fields Missing
                </div>
            </div>
        </div>
            
    </div>
    <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="manager">Project :</label>
            </div>
            <div class="col-md-8 form-group">
                <input type="text" class="form-control"  [(ngModel)]="task.projectName" disabled> 
            </div>
            <div class="col-md-2 form-group">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#projectModal">Search</button>
           </div>
        </div>
     </div>
      <!--Modal-->
      <div class="modal fade" id="projectModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Select Project</h4>
            </div>
            <div class="modal-body">
                <div *ngFor="let project of projectList; let i=index">
                    <ul class="list-group">
                        
                        <li class="list-group-item list-group-item-success">
                            <a href="javascript:void(0);" (click)="setProject(project);"> {{project.projectName}}</a>
                        </li>
                        
                      </ul>
                    
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="task">Task :</label>
            </div>
            <div class="col-md-8 form-group"> 
                <input type="text" class="form-control"  [(ngModel)]="task.task" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group">
            <div class="col-md-2 form-group">
            </div> 
            <div class="col-md-4">
                <label class="checkbox-inline"><input type="checkbox" value="" (click)=enableParentFlag()>Parent Task</label> 
            </div>
            
        </div>
     </div>
     <div *ngIf="!parentFlag">
        <div class="row">
            <div class="col-md-12 form-group"> 
                <div class="col-md-2 "> 
                    <label for="priority">Priority :</label>
                </div>
                <div class="col-md-8 "> 
                    <input type="range" class="form-control"  [(ngModel)]="task.Priority" >
                </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 form-group"> 
                <div class="col-md-2 form-group"> 
                    <label for="parentTask">Parent Task :</label>
                </div>
                <div class="col-md-8 form-group">
                    <input type="text" class="form-control"  [(ngModel)]="task.parentTask" disabled> 
                </div>
                <div class="col-md-2 form-group">
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#parentTaskModal">Search</button>
                    
               </div>
            </div>
         </div>
    
         <!--Modal-->
         <div class="modal fade" id="parentTaskModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Select Parent Task</h4>
                </div>
                <div class="modal-body">
                    <div *ngFor="let parentTask of parentTaskList; let i=index">
                        <ul class="list-group">
                            
                            <li class="list-group-item list-group-item-success">
                                <a href="javascript:void(0);" (click)="setParentTask(parentTask);"> {{parentTask.task}}</a>
                            </li>
                            
                          </ul>
                        
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-12 form-group">
                <div class="col-md-2"> 
                    <label for="startDate">Start Date :</label>
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control"  [(ngModel)]="task.startDate" >
                </div>
                <div class="col-md-2"> 
                    <label for="endDate">End Date :</label>
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control"  [(ngModel)]="task.endDate" >
                </div>
            </div>
         </div>
        
         <!--Task Owner-->
         <div class="row">
            <div class="col-md-12 form-group"> 
                <div class="col-md-2 form-group"> 
                    <label for="userEId">User :</label>
                </div>
                <div class="col-md-8 ">
                    <input type="text" class="form-control"  [(ngModel)]="task.userEId" disabled> 
                </div>
                <div class="col-md-2 ">
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#taskOwnerModal">Search</button>
                    
               </div>
            </div>
         </div>
    
         <!--Modal-->
         <div class="modal fade" id="taskOwnerModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Select Task Owner</h4>
                </div>
                <div class="modal-body">
                    <div *ngFor="let taskOwner of userList; let i=index">
                        <ul class="list-group">
                            
                            <li class="list-group-item list-group-item-success">
                                <a href="javascript:void(0);" (click)="setTaskOwner(taskOwner);"> {{taskOwner.firstName}}-{{taskOwner.employeeId}}</a>
                            </li>
                            
                          </ul>
                        
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
        </div>
     </div>
     

    
    
    
    <div class="row">
        <div class="col-md-1 form-group">
            <button type="submit" class="btn btn-default" (click) = "addTask()">Add</button>
            
        </div>
    
        <div class="col-md-1 form-group">
            <button type="button" class="btn btn-default" (click) = "resetAddTask()">Reset</button>
            
        </div>
        
    </div>
    <div class="row">
        <div *ngIf="successMsg">
            <div class="alert alert-success">
                <strong>Success</strong> {{successMsg}}
            </div>
        </div>    
    </div>
    <hr>    
</div>




