#Oracle
#spring.datasource.url=jdbc:oracle:thin:@172.20.37.154:1523:cidb
#spring.datasource.username=fgbciprod
#spring.datasource.password=fgbci978$
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@172.20.138.11:1523:cisit
spring.datasource.username=fgbciprod
spring.datasource.password=fgbci978$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.generate-ddl=true
