<!--Search and Sort Section-->
<div class="container col-md-12">
    <div class="row" form-group>
        <div class="col-md-6">
            <label for="searchUser">Project:</label>
            <input type="text" class="form-control" [(ngModel)]="searchInput" placeholder="Search">
            <button type="button" class="btn btn-default" (click)="searchProjectTask()">Search</button>
        </div>
        <div class="col-md-6">
            <label for="short">Sort Task By:</label><br>
            <button type="button" class="btn btn-default" (click)="sortTaskList('SDATE')">Start Date</button>
            <button type="button" class="btn btn-default" (click)="sortTaskList('EDATE')">End Date</button>
            <button type="button" class="btn btn-default" (click)="sortTaskList('PRIO')">Priority</button>
            <button type="button" class="btn btn-default" (click)="sortTaskList('COMP')">Completed</button>
        </div>

    </div>
    <br>
    <hr>


    <!--View Task Section-->

    <ul class="list-group" *ngFor="let taskDetail of taskList; let i=index">

        <li class="list-group-item list-group-item-success">

            <div class="row">
                <div class="col-md-5 form-group">
                    <label for="task">Task:</label>
                    <input type="text" class="form-control" [(ngModel)]="taskDetail.task" disabled>
                </div>
                <div class="col-md-5 form-group">
                    <label for="parentTaskName">Parent Task:</label>
                    <input type="text" class="form-control" [(ngModel)]="taskDetail.parentTask" disabled>

                </div>
                <div class="col-md-2 form-group">
                    <label for="priority">priority:</label>
                    <input type="text" class="form-control" [(ngModel)]="taskDetail.priority" disabled>
                </div>


            </div>
            <div class="row">

                <div class="col-md-5 form-group">
                    <label for="startDate">Start:</label>
                    <input type="date" class="form-control" [(ngModel)]="taskDetail.startDate" disabled>
                </div>
                <div class="col-md-5 form-group">
                    <label for="endDate" sartDate>End:</label>
                    <input type="date" class="form-control" [(ngModel)]="taskDetail.endDate" disabled>
                </div>
                <div class="col-md-2 form-group">
                    <button type="button" class="btn btn-default" (click)="editTask()">Edit Task</button>
                    <button type="submit" class="btn btn-default" (click)="endTask()">End Task</button>
                </div>

            </div>

        </li>

    </ul>


</div>